<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,540)" to="(260,810)"/>
    <wire from="(240,250)" to="(240,450)"/>
    <wire from="(830,510)" to="(830,540)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(920,390)" to="(920,480)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(310,790)" to="(310,820)"/>
    <wire from="(290,800)" to="(290,890)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(390,720)" to="(480,720)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(790,580)" to="(790,690)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(780,490)" to="(780,590)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(1170,610)" to="(1170,670)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(250,440)" to="(650,440)"/>
    <wire from="(800,590)" to="(800,710)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(320,270)" to="(720,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(510,730)" to="(510,910)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(1090,610)" to="(1090,690)"/>
    <wire from="(860,710)" to="(1050,710)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(330,370)" to="(490,370)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(400,210)" to="(930,210)"/>
    <wire from="(890,80)" to="(890,500)"/>
    <wire from="(570,490)" to="(570,590)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(680,680)" to="(1130,680)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(240,450)" to="(440,450)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(720,270)" to="(720,470)"/>
    <wire from="(380,490)" to="(380,690)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(280,930)" to="(390,930)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(590,80)" to="(890,80)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(450,910)" to="(510,910)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(500,710)" to="(500,840)"/>
    <wire from="(450,840)" to="(500,840)"/>
    <wire from="(680,180)" to="(680,500)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(800,590)" to="(990,590)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(480,90)" to="(480,500)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(810,720)" to="(810,760)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(520,180)" to="(680,180)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(750,750)" to="(840,750)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(520,50)" to="(600,50)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(340,260)" to="(860,260)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(570,110)" to="(690,110)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(760,380)" to="(880,380)"/>
    <wire from="(930,210)" to="(930,470)"/>
    <wire from="(690,110)" to="(690,500)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(630,390)" to="(920,390)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(570,670)" to="(1170,670)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(910,490)" to="(940,490)"/>
    <wire from="(260,540)" to="(410,540)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(600,590)" to="(600,710)"/>
    <wire from="(700,370)" to="(700,490)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(1130,610)" to="(1130,680)"/>
    <wire from="(910,340)" to="(910,490)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(440,40)" to="(600,40)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(830,540)" to="(960,540)"/>
    <wire from="(710,590)" to="(710,710)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(1050,610)" to="(1050,710)"/>
    <wire from="(310,820)" to="(390,820)"/>
    <wire from="(520,50)" to="(520,100)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(750,540)" to="(830,540)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(490,370)" to="(490,490)"/>
    <wire from="(560,400)" to="(870,400)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(280,800)" to="(280,930)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(900,50)" to="(900,500)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(620,760)" to="(720,760)"/>
    <wire from="(800,490)" to="(800,580)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(540,750)" to="(650,750)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(640,50)" to="(900,50)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(470,120)" to="(470,500)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(380,690)" to="(570,690)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(790,690)" to="(1090,690)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(800,340)" to="(910,340)"/>
    <wire from="(860,260)" to="(860,470)"/>
    <wire from="(880,380)" to="(880,490)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(990,490)" to="(990,590)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(720,760)" to="(810,760)"/>
    <wire from="(680,580)" to="(680,680)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(480,760)" to="(620,760)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(306,172)" name="Text">
      <a name="text" val="Contador Crescente"/>
    </comp>
    <comp lib="5" loc="(1170,610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,490)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1130,610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1050,610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(810,490)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(373,200)" name="Text"/>
    <comp lib="2" loc="(560,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,910)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(499,28)" name="Text">
      <a name="text" val="Contador Decrescente"/>
    </comp>
    <comp lib="4" loc="(860,710)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(390,720)" name="Button"/>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(223,165)" name="Text"/>
    <comp lib="6" loc="(229,162)" name="Text"/>
    <comp lib="2" loc="(390,490)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,610)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,710)" name="J-K Flip-Flop"/>
  </circuit>
</project>
